@import constants.sass

table.spacy
  :margin 0
  :border 0
  :border-collapse collapse
  tr
    td, th
      +bodyfonts
      :padding 4px
      :font-weight lighter
      :border-bottom
        :style solid
        :width 1px
        :color = !coolgrey1
      a
        :color = !coolgrey11
      a:hover
        :color = !rubinered
    td.emphatic 
      a
        :font-weight bold

