//******* constants might want to move to another file

!blue = #559DC4
!green = #5da454
!orange = #CC6E1F
!rubinered = #d1005d
!coolgrey1 = #e2e1dd
!coolgrey3 = #cacac8
!coolgrey8 = #8c8d8e
!coolgrey11 = #4d4e53

!main_width = 500px

=bodyfonts
  :font-family 'HelveticaNeue-Light', helvetica, arial, sans-serif
=heavybodyfonts
  :font-family 'HelveticaNeue-Roman', helvetica, arial, sans-serif
=headerfonts
  :font-family 'HelveticaNeue-Light', helvetica, arial, sans-serif
=inputfonts
  :font-family Georgia, "Times New Roman", serif


/******** page background rules

body
  :margin 0
  :padding 0 
  +bodyfonts
  :font-size 0.9em
  :line-height 1.6
  :background-color white
  :color black
  :overflow-x hidden 


/******** a few widely-applicable modifications

.clear
  :clear both 
  :margin 20px 0 20px 0
.clearleft
  :clear left 
  :margin 20px 0 20px 0
.pale 
  :color = !coolgrey8
.error
  :color = !orange
.small
  :font-size 0.7em 
  :line-height 1.4
.hide, .hidden, .temporary
  :display none
.separator
  :color white
.modifier
  :font
    :size 0.7em
    :weight bold
.showable
  :display none
.inactive
  :color = !coolgrey11
.warnings
  :color = !orange
.greenlit
  :color = !green


/******** default entity formatting 

img
  :border 0
  :margin 0
  :padding 0

td
  :vertical-align top

a, a:link, a:visited
  :color = !blue
  :text-decoration none

a:hover
  :color = !rubinered

h1, h2, h3, h4
  :font
    :weight lighter
    +headerfonts
  :line-height  1.2
  :letter-spacing -0.04em
  :clear left
  :margin-bottom 0
  :color = !coolgrey11
  
h1
  :font-size 2em

h2, h3
  :font-size 1.6em

h4
  :font-size 1.2em

h1 a, h2 a, h3 a, h4 a
  :text-decoration none

blockquote
  :color = !coolgrey8
  :margin 10px 10px 10px 0
  :padding-left 10px
  :border-left
    :width 4px
    :style solid
    :color = !coolgrey8


/******** furniture

div#masthead
  :position fixed
  :text-align right
  :left 0
  :top 28px
  :height 40px
  :width 122px
  p
    :font-size 1.1em
    :line-height 0.9
    :color = !coolgrey11
    :margin 0
  a, a:visited
    :color = !coolgrey11
  a.emphatic, a.emphatic:visited
    :font-weight bold
    :color = !rubinered

div#pagetitle
  :position relative
  :margin 36px 180px 20px 130px
  :max-width 640px
  h1
    :font-size 3em
    :line-height 1.1
    :margin 0
    :color = !rubinered
  h1.longtitle
    :font-size 2.2em
    :padding-top 0.8em

div#canvas
  :position relative
  :padding 0
  :margin 0 80px 40px 130px

div#mastfoot
  :position fixed
  :left 0
  :right 0
  :bottom 0
  :height 39px
  :background-color white

div#navigation
  :margin 10px 100px 5px 125px
  a, a:link
    :padding 4px 6px 10px 6px
    :color = !rubinered
  a.fg 
    :background white url(/images/furniture/materialist/thislink.png) no-repeat center bottom 
  a.louder 
    :color = !blue 
  a:hover
    :color black 
  a.pale 
    :color = !coolgrey8 
  a.administrative
    :color = !coolgrey11

div#notification
  :position fixed
  :left 40px
  :bottom 20px
  :width 360px
  :z-index 13000
  :visibility hidden
  :background-color #0c3
  :border 3px solid #7FE699
  :color white
  :padding 10px 20px

div#notification.error
  :background-color #c00
  :border 3px solid #e67f00

div#admin
  :position fixed
  :left 20px
  :bottom 12px
  :width 100px
  :z-index 12000

div#trashholder
  :position fixed
  :left 20px
  :bottom 10px
  :height 80px
  :width 90px
  :z-index 12000
  :visibility hidden

div#trash
  :width 90px
  :height 80px
  :background-color white
  :border 1px solid red
  :color red
  p
    :font-size 11px
    :line-height 13px
    :text-align center
    :margin 28px 6px 0 6px

div#trash.drophere
  :background-color red
  :color white

div#scratchpad
  :position fixed
  :top 0
  :right 0
  :width 130px
  :height 100%
  :overflow hidden


/******** admin block

div#admin ul
  :margin 0
  :padding-left 10px
  +bodyfonts
  :line-height 1.1
  :color #8c8d8e
  :list-style square


div#admin p
  :margin 0
  +bodyfonts
  :font-size 18px
  :line-height 1.1
  :color #8c8d8e


/******** actions

a.annotate 
  :color = !orange 
a.warning 
  :color white
  :background-color = !rubinered 
a.create 
  :color = !green 
a.edit 
  :color = !orange 
a.delete 
  :color = !rubinered
a.mildwarning 
  :color = !rubinered 
a.admin 
  :color = !coolgrey11

a.warning:hover, a.create:hover, a.edit:hover, a.mildwarning:hover, a.admin:hover
  :color = !rubinered

div.warning
  :color = !rubinered

/******** list pages

div.preamble
  :max-width = !main_width

div.mainlist
  :clear left
  :width 85%
  :margin 0 20px 20px 0
  ul
    :padding-left 20px
    :color = !coolgrey8
    li
      :margin 0 10px 4px 0
      :font-size 16px
      :line-height 24px
      :list-style-position outside
      img
        :float left
        :margin 0 8px 0 0
    li.waiting
      :list-style-image url(/images/furniture/signals/wait_16_grey.gif) 
      a  
        :color = !coolgrey11

/* list icons and colour-codes

ul
  li.collection 
    :list-style-image url(/images/furniture/kobble/16/blue/collection.png) 
  li.video 
    :list-style-image url(/images/furniture/kobble/16/blue/video.png) 
  li.audio 
    :list-style-image url(/images/furniture/kobble/16/blue/audio.png) 
  li.doc 
    :list-style-image url(/images/furniture/kobble/16/blue/text.png) 
  li.pdf 
    :list-style-image url(/images/furniture/kobble/16/blue/text.png) 
  li.text 
    :list-style-image url(/images/furniture/kobble/16/blue/text.png) 
  li.source 
    :list-style-image url(/images/furniture/kobble/16/blue/text.png) 
  li.node 
    :list-style-image url(/images/furniture/kobble/16/blue/node.png) 
  li.bundle 
    :list-style-image url(/images/furniture/kobble/16/blue/bundle.png) 
  li.user 
    :list-style-image url(/images/furniture/kobble/16/blue/person.png) 
  li.person 
    :list-style-image url(/images/furniture/kobble/16/blue/person.png) 
  li.tag 
    :list-style-image url(/images/furniture/kobble/16/blue/tag.png) 
  li.topic 
    :list-style-image url(/images/furniture/kobble/16/blue/topic.png) 
  li.post 
    :list-style-image url(/images/furniture/kobble/16/blue/post.png) 

ul.inactive
  li.collection 
    :list-style-image url(/images/furniture/kobble/16/mid/collection.png) 
  li.video 
    :list-style-image url(/images/furniture/kobble/16/mid/video.png) 
  li.audio 
    :list-style-image url(/images/furniture/kobble/16/mid/audio.png) 
  li.doc 
    :list-style-image url(/images/furniture/kobble/16/mid/text.png) 
  li.pdf 
    :list-style-image url(/images/furniture/kobble/16/mid/text.png) 
  li.text 
    :list-style-image url(/images/furniture/kobble/16/mid/text.png) 
  li.source 
    :list-style-image url(/images/furniture/kobble/16/mid/text.png) 
  li.node 
    :list-style-image url(/images/furniture/kobble/16/mid/node.png) 
  li.bundle 
    :list-style-image url(/images/furniture/kobble/16/mid/bundle.png) 
  li.user 
    :list-style-image url(/images/furniture/kobble/16/mid/person.png) 
  li.person 
    :list-style-image url(/images/furniture/kobble/16/mid/person.png) 
  li.tag 
    :list-style-image url(/images/furniture/kobble/16/mid/tag.png) 
  li.topic 
    :list-style-image url(/images/furniture/kobble/16/mid/topic.png) 
  li.post 
    :list-style-image url(/images/furniture/kobble/16/mid/post.png) 

.created 
  :color = !green 
.updated
  :color = !orange 
.deleted 
  :color = !coolgrey8 
.annotated
  :color = !coolgrey11 
.restored
  :color = !green 

div.drophere, ul.drophere
  :background-color = !coolgrey3

ul.dropzone
  :min-height 100px

li.drophere
  :color white
  :background-color = !coolgrey3
  a
    :color = !coolgrey11

li.draggable 
  a
    :font-weight bold

li.deleted a, span.deleted
  :text-decoration line-through

/* gallery view

div.gallery 
  ul
    :margin 0
    :padding 0
  li
    :display block
    :width 143px
    :float left
    img
      :margin 4px

/* pagination

.pagination
  :clear both
  :margin 16px 3px 20px 0
  +bodyfonts
  :font-size 18px
  :line-height 1.1
  :color = !coolgrey8
  a 
    :color = !blue 
  a:hover, a:active 
    :color = !rubinered 
  span.current 
    :color = !coolgrey11 
  span.disabled 
    :color = !coolgrey8 


/******** item detail pages

div.player
  :width 300px
  :height 32px
  :margin 8px 0

div.summary
  :clear left
  :margin-bottom 16px
  img.thumbnail
    :float left
    :margin 0 10px 6px 0

div.contentblock
  :max-width = !main_width
  :clear left
  p
    :margin-top 0
  div.illustration
    :width 240px
    :float right
    :margin 0 0 20px 40px

/* squeezebox */

h3.pagesection
  :margin 0
  :clear left
  a.squeezebox
    :background url(/images/furniture/materialist/rightarrow.png) center left no-repeat
    :color = !rubinered
    :padding 0 0 0 12px
  a.expanded
    :background url(/images/furniture/materialist/downarrow.png) center left no-repeat
    span.headernote
      :display none

div.squeezed
  :margin 6px 0 6px 24px

h3.empty a
  :text-decoration line-through

/* field notes */

div.fieldnote 
  h4
    :margin-top 4px
    :margin-bottom 0
    :clear left

div.importantnote
  :font-weight bold

div.badnote 
  h4, p
    :color = !rubinered

div.goodnote 
  h4, p
    :color = !green


/* standard content formatting */

p.standfirst
  :font-weight bold

p.subhead
  :margin -4px 0 6px 0
  :font-size 12px
  :font-family 'HelveticaNeue-Roman', helvetica, arial, sans-serif
  :color = !coolgrey11

div.synopsis
  :clear left
  p
    :font-family Helvetica, arial, sans-serif
    :font-size 0.8em
    :line-height 1.3
    :color = !coolgrey11
    :margin-top 0

div.floatcolumn
  :float right
  :width 400px
  :margin-top 0
  :margin-bottom 40px
  :margin-left 40px
  :margin-right 0
  :padding 0

h3.listheader
  :margin 20px 0 10px 0
  :border-bottom
    :width 1px
    :style dotted
    :color = !coolgrey11
  a.listhead
    :color = !coolgrey11
h4.listheader
  :margin 20px 0 10px 0
  :width 50%
  :font-weight bold
  :border-bottom
    :weight 1px
    :style dotted 
    :color = !coolgrey11
  a.listhead
    :color = !coolgrey11

span.headernote, span.listnote
  :font-size 0.7em
  :font-weight lighter

span.headernote, span.quietnote
  :color = !coolgrey8


/******** main edit forms

div.mainform 
  .formnote
    :font-size 0.8em
    :line-height 1.1
    :color = !coolgrey8
  .minorfield
    :font-size 0.9em
    :line-height 1.1
    :color = !coolgrey11
  h2
    :color = !rubinered
  fieldset
    :border 1px dotted #cacac8
    :padding 0 16px 0 16px
    :margin-bottom 10px
    legend
      :font-family HelveticaNeue-Light, helvetica, arial, sans-serif
      :font-size 22px
      :color #cacac8
  fieldset.authentication
    :border 1px solid = !rubinered
    :padding-top 6px
    label
      :color = !rubinered
  label
    :font-size 18px
    +headerfonts
    :letter-spacing -0.05em
    :line-height 20px
    :color = !coolgrey11
    :clear both
    a
      :color = !blue
      :text-decoration none
  label.required
    :font-weight bold
  label.decision
    :color = !coolgrey8
  input
    :color black
  input.titular
    +inputfonts
    :width 97%
    :height 28px
    :font-size 22px
    :font-weight bold
    :line-height 22px
  input.login
    +inputfonts
    :font-size 18px
    :line-height 18px
    :width 340px
  input.friendly
    +inputfonts
    :font-size 14px
    :line-height 18px
    :width 540px
  input.standard, select.standard, textarea.standard
    +inputfonts
    :font-size 14px
    :line-height 18px
    :width 97%
  input.tagbox
    +inputfonts
    :font-size 22px
    :line-height 22px
    :width 97%
    :color = !blue
  input.noborder
    :border 0
  input.gobutton
    :height 28px
    +headerfonts
    :font-size 22px
  div.formbuttons
    :max-width 640px
    :clear both
    :text-align right

div.floatspinner
  :background-image url('/images/furniture/signals/wait_32_grey.gif')
  :background-position top left
  :background-repeat no-repeat
  :height 32px
  :width 32px
  :margin 10px
  :display none

div.linkspinner
  :background-image url('/images/furniture/signals/wait_16_grey.gif')
  :width 16px
  :height 16px
  :position absolute
  :display none


/******** error reporting

.haserror
  :border-left 4px solid = !rubinered
  :margin-left -16px
  :padding-left 12px
  :color = !rubinered !important
  input, textarea
    :border
      :width 1px
      :style solid
      :color = !rubinered
  label
    :color = !rubinered


/******** recovery or elimination form

input.bigbutton
  :font-size 2em
  :font-family 'HelveticaNeue-Light', helvetica, arial, sans-serif
  :line-height 44px
  :margin 10px 20px
  :padding 10px
  :color = !green

div.warning input.bigbutton
  :color = !rubinered


/******** floating form holder

a.snipper
  :font-size 20px
  :font-weight lighter
  :font-family 'HelveticaNeue-Light', helvetica, arial, sans-serif
  :color = !green

div.overlay
  :position absolute
  :left 0
  :width 100%
  :background-color white
  :cursor pointer
  :z-index 20000
  :opacity 0

div.floater
  :position absolute
  :visibility hidden
  :left 150px
  :top 70px
  :width 510px
  :padding 0 10px
  :overflow auto
  :background-color white
  :border
    :width 4px
    :style solid
    :color = !rubinered
  :z-index 21000
  :overflow hidden
  h1
    :height 32px
    :overflow hidden
    :margin 20px 10px 6px 20px
    :color = !rubinered
  div.preamble
    :display none
  div.modalform
    :width 500px
    :overflow hidden
  form
    :margin 0 20px
    fieldset
      :border 0
      :padding 0
      :margin 0
      legend
        :display none
  a.canceller, a.canceller:visited
    :display block
    :position absolute
    :top 0
    :right 0
    :width 24px
    :height 24px
    :font-size 20px
    :font-family 'HelveticaNeue-Black', helvetica, arial, sans-serif
    :padding 2px 2px 4px 2px
    :text-align center
    :background-color = !rubinered
    :color white

div.confirming
  :border-color = !green
  a.canceller, a.canceller:visited
    :background-color = !green

input.waiting
  :background white url(/images/furniture/signals/wait_32_blue.gif) no-repeat center right


/******** signals

div.previewing
  :color = !rubinered

div.waiting
  :background-image url('/images/furniture/signals/wait_16_grey.gif')
  :background-position 5px 5px
  :background-repeat no-repeat
  :padding-left 24px

div.setdrop div.waiting
  :background-image url('/images/furniture/signals/wait_32_grey.gif')
  :background-position 10px 10px
  :width 52px
  :height 52px

div.waiting input
  :visibility hidden


/******* tag cloud

ul.cloud
  :list-style none 
  :margin 0
  :padding 0
  :line-height 20px
  li
    :display inline 
    :margin 0 
    :padding 0
    a
      +bodyfonts
      :letter-spacing -0.04em
      :white-space nowrap
      :line-height 20px
    a:hover
      :color = !orange
  li.waiting 
    a
      :color = !coolgrey8
    a.cloud0
      :font-size 0.9em 
      :color #cfe4ee 
      +heavybodyfonts
    a.cloud1
      :font-size 1.2em 
      :color #b1d2e3 
      +heavybodyfonts
    a.cloud2
      :font-size 1.5em
      :color #a0c8de
    a.cloud3
      :font-size 1.8em
      :color #85b8d5
    a.cloud4
      :font-size 2.1em 
      :color #71adce
    a.cloud5
      :font-size 2.4em 
      :color = !blue
    a.unpopular  
      :display none 


/******* fancy checkboxes

a.ticked, a.crossed, a.toggling
  :display block
  :height 16px
  :font-size 16px
  :line-height 22px
  +headerfonts
  :letter-spacing -0.05em
  :padding-left 22px
  :background
    :repeat no-repeat
    :position top left
  :margin-bottom 3px
a.ticked
  :color = !green
  :background-image url('/images/furniture/buttons/tick/green.png')
a.crossed
  :color #ef4447
  :background-image url('/images/furniture/buttons/cross/red.png')
a.toggling
  :color = !coolgrey11
  :background-image url('/images/furniture/signals/wait_16_grey.gif')

a.untoggle
  :font-weight bold

img.flag
  :margin-right 1px


/******** tag-suggester

div.autocompleter-loading
  :float left
  :clear right
  :background #fff url(/images/furniture/signals/wait_16_grey.gif) no-repeat center
  :width 20px
  :height 16px
  :display none


ul.tagsuggestions
  :position absolute
  :margin 0
  :padding 0
  :list-style none
  :background-color white
  :border 1px solid #eee
  :border-right-color #ddd
  :border-bottom-color #ddd
  :text-align left
  +inputfonts
  :font-size 14px
  :font-weight lighter
  :line-height 14px
  :color = !coolgrey11
  :margin-left 5px
  li
    :position relative
    :padding 0.2em 1.5em 0.2em 1em
    :display block
    :margin-top -2px
    :cursor pointer
    :font-weight normal
    :font-size 1em
    :line-height 1.5em
  li.autocompleter-selected
    :background-color = !blue
    :color white
  span.autocompleter-queried
    :font-weight bold

/******** discussion special cases

div.post 
  h3
    :color = !coolgrey11
    :font-weight bold
    :font-size 1.6em
    :line-height 1
  span.headernote
    :color = !coolgrey8
    :font-weight lighter
    :font-size 1em
  span.when
    :font-size 11px
  a.quoteme
    :font-size 11px
    :color = !rubinered

div.previewing h3
  :color = !rubinered

div.topicbody, div.postbody
  :margin-bottom 10px
  :padding-bottom 10px
  :border-bottom 1px dotted = !coolgrey11
  p
    +inputfonts
    :font-size 1.2em

div#replywrapper 
  form
    :margin 10px 0 20px 0


/******** uploader progress bars

.upload_controls
  :clear both
  :margin-top 32px

div.progressWrapper
  :width 100%
  :margin 2px 0
  :overflow hidden
  :background-color = !coolgrey11
  :color white
  .progressContainer
    :position relative
    :padding 0
    :height 46px
    :overflow hidden
    .progressName
      :position absolute
      :top 6px
      :left 6px
      +headerfonts
      :font-weight bold
      :font-size 1.1em
      :line-height 1
      :text-align left
      :white-space nowrap
      :overflow hidden
      :z-index 1000
      .progressStatus
        +bodyfonts
    .progressBar
      :position absolute
      :top 0
      :left 0
      :height 100%
      :width 0
      :background-color = !rubinered
      :z-index 990
    a.progressCancel
      :font-size 0
      :display block
      :height 14px
      :width 14px
      :float right
  .fileform
    :z-index 1010
    :position absolute
    :background-color = !rubinered
    :left 120px
    :height 46px
    :overflow hidden
    :min-width 400px
    td
      :padding 2px 10px
      :overflow hidden
    label
      :display block
      :margin 0
      +headerfonts
      :color white
      :font-size 75%
      :font-weight bold
    input.textbox
      +inputfonts
      :width 100%
      :padding 3px
      :border 1px solid #988A50
  p
    :margin 0
    :padding 4px
    +bodyfonts
    :font-size 0.8em
    :width 100%
    :line-height 1.1
  p.file_uploaded
    :font-size 1.1em
    a
      :font-weight bold
      :color white
    span.tags
      :color #95e38b
      :font-size 80%
    img
      :float left
      :margin -4px 20px 0 4px

div.progressFinished
  :background-color = !green

div.progressFailed
  :background-color #c00

.swfupload
  :vertical-align top


/******** search form

div#searchform
  :display none
  :font-family 'HelveticaNeue-Roman', helvetica, arial, sans-serif
  :color black
  :font-size 12px
  :line-height 24px
  :float left
  :height 24px
  :margin 0 5px 10px 30px
  :clear both
  :padding-top 50px
  h2
    :margin 0
  label
    :font-size 18px
    +inputfonts
    :letter-spacing -0.05em
    :line-height 20px
    :color = !coolgrey11
    :clear both
  label.required
    :font-weight bold
    :font-size 30px
  input.search
    :width 77%
    :height 28px
    +inputfonts
    :font-size 22px
    :font-weight bold
    :line-height 22px
    :color black
  input.submit
    :height 28px
  h3, p
    :margin-bottom 0
    :color = !coolgrey11
  ul
    :margin 0
    :padding 0
    :font-size 90%
    :color = !coolgrey11
    li
      :list-style square inside
      span.explanatory
        :color = !coolgrey8


/******** search results

li.significant a
  :font-weight bold
  :font-size 130%

span.rating
  :font-size 10px
  :color = !coolgrey8


/******** table formatting: only used for access control at the moment

table.spacy
  :margin 0
  :border 0
  :border-collapse collapse
  tr
    td, th
      :font-family HelveticaNeue-Roman, helvetica, arial, sans-serif
      :padding 4px
    td.emphatic 
      a
        :font-weight bold
        :color = !green
  tr.odd 
    td
      :background-color #e2e1dd

