@import constants.sass

div.preamble
  :width 85%

div.mainlist
  :clear left
  ul
    :padding-left 20px
    :color = !coolgrey8
    li
      :margin 0 10px 4px 0
      :font-size 16px
      :line-height 24px
      :list-style-position outside
      img
        :float left
        :margin 0 8px 0 0

/* list icons and colour-codes

div.mainlist, div.wordlist
  ul
    :padding 0
    li
      :list-style none
      :padding-left 20px
      :font-size 0.8em
      :line-height 1.3
      a
        :font-size 1.6em
        :padding 5px 5px 5px 20px
        :margin-left -20px
        :background
          :position 2px 5px
          :repeat no-repeat
      a:hover
        :color = !rubinered
      a.waiting
        :color = !coolgrey8
        :background-image url(/images/furniture/signals/wait_16_grey.gif) 
div.wordlist
  ul
    li
      :display inline
      :padding-left 20px
      :margin-right 10px

@import listicons.sass

/* gallery view

div.gallery 
  ul
    :margin 0
    :padding 0
  li
    :display block
    :width 143px
    :float left
    img
      :margin 4px

/* pagination

.pagination
  :clear both
  :margin 16px 3px 20px 0
  +bodyfonts
  :font-size 18px
  :line-height 1.1
  :color = !coolgrey8
  a 
    :color = !blue 
  a:hover, a:active 
    :color = !rubinered 
  span.current 
    :color = !coolgrey11 
  span.disabled 
    :color = !coolgrey8 

h3.listheader, h4.listheader
  :margin 20px 0 10px 0
  :font-weight bold
  :border-bottom
    :width 3px
    :style dotted
    :color = !coolgrey11
  a.listhead
    :color = !coolgrey11
  a.listhead:hover
    :color = !rubinered
