@import constants.sass

div#masthead
  ul.nav
    :position relative
    :font-size 14px
    :line-height 1.4
    :color = !coolgrey11
    :margin 0
    :padding 0
    li.mi
      :position relative
      :margin 0
      :white-space nowrap
      :overflow hidden
      :padding 1px
      :list-style none
      :text-align right
      a, a:visited
        :margin 2px 10px 2px 2px
        :font-weight lighter
        :color = !coolgrey11
      a.emphatic, a.emphatic:visited
        :font-weight bold
        :color = !rubinered
      a:hover
        :color = !rubinered
      ul.body
        :position relative
        :text-align left
        :overflow hidden
        :color = !coolgrey8
        :background-color white
        :padding 6px
        :-moz-border-radius 6px
        :-webkit-border-radius 6px
        :border
          :width 3px
          :style solid
          :color = !rubinered
        li
          :list-style none
      ul.over
        :visibility visible
      ul.out
        :visibility hidden
    li#kobble_navigation.mi
      ul.body
        :display inline
        :height 18px
        li
          :display inline
          :float left
    li#account_navigation.mi
      ul.body
        :display inline
        :height 18px
        li
          :display inline
          :float left
          