@import constants.sass

div#scratchpad
  :background-color = !coolgrey11
  h3
    :margin 4px
    :color = !coolgrey8
  p.explanatory
    :position absolute
    :bottom 0
    :font-size 80%
    :padding 10px
    :margin 0
    :background-color = !coolgrey11
    :color = !coolgrey8
  ul.padlist
    :padding 0
    :margin 0
    li
      :list-style none
      :margin 0
      :padding 4px 4px 4px 24px
      a, a.draggable
        :font-size 100%
        :color = !coolgrey6
        :font-weight normal
        :line-height 1.1
        :padding-left 20px
        :margin-left -20px
        :background
          :color transparent
          :position top left
          :repeat no-repeat
      a:hover
        :color white
      input.selector
        :display none
    li.alternate
      :background-color = !coolgrey10

li.padded
  a.collection
    :background-image url(/images/furniture/kobble/16/mid/collection.png) 
  a.video 
    :background-image url(/images/furniture/kobble/16/mid/video.png) 
  a.audio 
    :background-image url(/images/furniture/kobble/16/mid/audio.png) 
  a.doc 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.pdf 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.text 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.source 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.node 
    :background-image url(/images/furniture/kobble/16/mid/node.png) 
  a.bundle 
    :background-image url(/images/furniture/kobble/16/mid/bundle.png) 
  a.user 
    :background-image url(/images/furniture/kobble/16/mid/person.png) 
  a.person 
    :background-image url(/images/furniture/kobble/16/mid/person.png) 
  a.tag 
    :background-image url(/images/furniture/kobble/16/mid/tag.png) 
  a.topic 
    :background-image url(/images/furniture/kobble/16/mid/topic.png) 
  a.post 
    :background-image url(/images/furniture/kobble/16/mid/post.png)
  a.collection:hover
    :background-image url(/images/furniture/kobble/16/white/collection.png) 
  a.video:hover
    :background-image url(/images/furniture/kobble/16/white/video.png) 
  a.audio:hover
    :background-image url(/images/furniture/kobble/16/white/audio.png) 
  a.doc:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.pdf:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.text:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.source:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.node:hover
    :background-image url(/images/furniture/kobble/16/white/node.png) 
  a.bundle:hover
    :background-image url(/images/furniture/kobble/16/white/bundle.png) 
  a.user:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.person:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.tag:hover
    :background-image url(/images/furniture/kobble/16/white/tag.png) 
  a.topic:hover
    :background-image url(/images/furniture/kobble/16/white/topic.png) 
  a.post:hover
    :background-image url(/images/furniture/kobble/16/white/post.png)
