@import constants.sass

ul.cloud
  :list-style none 
  :margin 0
  :padding 0
  :line-height 20px
  li
    :display inline 
    :margin 0 
    :padding 0
    a
      +bodyfonts
      :letter-spacing -0.04em
      :white-space nowrap
      :line-height 20px
    a:hover
      :color = !orange
    a.cloud0
      :font-size 0.9em 
      :color #cfe4ee 
      +heavybodyfonts
    a.cloud1
      :font-size 1.2em 
      :color #b1d2e3 
      +heavybodyfonts
    a.cloud2
      :font-size 1.5em
      :color #a0c8de
    a.cloud3
      :font-size 1.8em
      :color #85b8d5
    a.cloud4
      :font-size 2.1em 
      :color #71adce
    a.cloud5
      :font-size 2.4em 
      :color = !blue
    a.unpopular  
      :display none 
  li.waiting 
    a
      :color = !coolgrey8
