@import constants.sass

div#workbench
  :position fixed
  :top 0
  :right 0
  :width 25%
  :height 100%
  :overflow hidden
  form.benchform
    :height 100%
    :margin 0
    :padding 0
    :overflow hidden
  div.tabs
    :font-size 14px
    :margin 0 2px 0 5px
    a.tab
      :margin 14px 1px 0 0
      :padding 3px 8px
      :color = !coolgrey4
      :background-color = !coolgrey8
      :float left
    a.fg
      :margin 10px 1px 0 0
      :padding 5px 8px
      :color white
      :background-color = !coolgrey11
      
  p.explanatory, p.controls
    :position absolute
    :padding 10px
    :bottom 0
    :font-size 80%
    :margin 0
    :color = !coolgrey8
  p.controls
    :visibility hidden
    :position fixed
    :bottom 0
    :right 25%
    :width 120px
    :padding 0
    :bottom 0
    :font-size 11px
    :margin 0
    :color = !coolgrey8
    :text-align right
    :line-height 17px
    a, a:visited
      :background-color = !rubinered
      :color white
      :padding 3px
    span.benchnote
      :display inline
      :color = !coolgrey11
      :padding 3px
  div.tabbed
    :height 100%
    ul
      :clear both
      :padding 0
      :margin 0
      :background-color = !coolgrey11
      :height 100%
      :overflow auto
    ul.benchlist
      li
        :list-style none
        :margin 0
        :padding 8px 6px 6px 26px
        :border-bottom
          :width 1px
          :color = !coolgrey11 + 11
          :style solid
        a, a.draggable
          :display block
          :font-size 100%
          :color = !coolgrey6
          :font-weight normal
          :line-height 1.3
          :padding 0 0 0 20px
          :margin-left -20px
          :background
            :color transparent
            :position top left
            :repeat no-repeat
        a:hover
          :color white
        input.selector
          :display none
        a.waiting
          :background-image url('/images/furniture/signals/wait_16_white.gif')
          :color = !coolgrey8
      li.selected
        :background-color = !rubinered
        a, a:visited
          :color white
        a.waiting
          :background-image url('/images/furniture/signals/wait_16_on_pink.gif')
    ul.receptive
      :border 0
      :background-color = !coolgrey11 - 6
    ul.drophere
      :background-color = !rubinered
      li
        :border-bottom
          :color = !rubinered + 11
    ul.catcher
      :border 0
  

li.bookmarked
  a.collection
    :background-image url(/images/furniture/kobble/16/mid/collection.png) 
  a.video 
    :background-image url(/images/furniture/kobble/16/mid/video.png) 
  a.audio 
    :background-image url(/images/furniture/kobble/16/mid/audio.png) 
  a.doc 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.pdf 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.ppt 
    :background-image url(/images/furniture/kobble/16/mid/ppt.png) 
  a.xls
    :background-image url(/images/furniture/kobble/16/mid/xls.png) 
  a.text 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.source 
    :background-image url(/images/furniture/kobble/16/mid/text.png) 
  a.node 
    :background-image url(/images/furniture/kobble/16/mid/node.png) 
  a.bundle 
    :background-image url(/images/furniture/kobble/16/mid/bundle.png) 
  a.user 
    :background-image url(/images/furniture/kobble/16/mid/person.png) 
  a.person 
    :background-image url(/images/furniture/kobble/16/mid/person.png) 
  a.tag 
    :background-image url(/images/furniture/kobble/16/mid/tag.png) 
  a.topic 
    :background-image url(/images/furniture/kobble/16/mid/topic.png) 
  a.post 
    :background-image url(/images/furniture/kobble/16/mid/post.png)
  a.collection:hover
    :background-image url(/images/furniture/kobble/16/white/collection.png) 
  a.video:hover
    :background-image url(/images/furniture/kobble/16/white/video.png) 
  a.audio:hover
    :background-image url(/images/furniture/kobble/16/white/audio.png) 
  a.doc:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.pdf:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.text:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.source:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.node:hover
    :background-image url(/images/furniture/kobble/16/white/node.png) 
  a.bundle:hover
    :background-image url(/images/furniture/kobble/16/white/bundle.png) 
  a.user:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.person:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.tag:hover
    :background-image url(/images/furniture/kobble/16/white/tag.png) 
  a.topic:hover
    :background-image url(/images/furniture/kobble/16/white/topic.png) 
  a.post:hover
    :background-image url(/images/furniture/kobble/16/white/post.png)

li.selected
  a.collection
    :background-image url(/images/furniture/kobble/16/white/collection.png) 
  a.video 
    :background-image url(/images/furniture/kobble/16/white/video.png) 
  a.audio 
    :background-image url(/images/furniture/kobble/16/white/audio.png) 
  a.doc 
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.pdf 
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.ppt 
    :background-image url(/images/furniture/kobble/16/white/ppt.png) 
  a.xls
    :background-image url(/images/furniture/kobble/16/white/xls.png) 
  a.text 
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.source 
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.node 
    :background-image url(/images/furniture/kobble/16/white/node.png) 
  a.bundle 
    :background-image url(/images/furniture/kobble/16/white/bundle.png) 
  a.user 
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.person 
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.tag 
    :background-image url(/images/furniture/kobble/16/white/tag.png) 
  a.topic 
    :background-image url(/images/furniture/kobble/16/white/topic.png) 
  a.post 
    :background-image url(/images/furniture/kobble/16/white/post.png)
  a.collection:hover
    :background-image url(/images/furniture/kobble/16/white/collection.png) 
  a.video:hover
    :background-image url(/images/furniture/kobble/16/white/video.png) 
  a.audio:hover
    :background-image url(/images/furniture/kobble/16/white/audio.png) 
  a.doc:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.pdf:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.text:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.source:hover
    :background-image url(/images/furniture/kobble/16/white/text.png) 
  a.node:hover
    :background-image url(/images/furniture/kobble/16/white/node.png) 
  a.bundle:hover
    :background-image url(/images/furniture/kobble/16/white/bundle.png) 
  a.user:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.person:hover
    :background-image url(/images/furniture/kobble/16/white/person.png) 
  a.tag:hover
    :background-image url(/images/furniture/kobble/16/white/tag.png) 
  a.topic:hover
    :background-image url(/images/furniture/kobble/16/white/topic.png) 
  a.post:hover
    :background-image url(/images/furniture/kobble/16/white/post.png)
