$HTTP["host"] == "defra.spanner.org" {
  server.document-root = "/var/www/defra/current/public"
  server.error-handler-404 = "/dispatch.fcgi"
  fastcgi.server = ( ".fcgi" =>
    ( "localhost" =>
      ( "min-procs" => 2, 
        "max-procs" => 2,
        "socket" => "/tmp/defra.fcgi.socket",
        "bin-path" => "/var/www/defra/current/public/dispatch.fcgi",
        "bin-environment" => ( "RAILS_ENV" => "production" )
      )
    )
  )
}
