server {
   listen 80;
   passenger_enabled on;
   
   # Set the max size for file uploads to 500Mb for materiali.st audio and video uploads
   client_max_body_size 500M;

   # sets the domain[s] that this vhost server requests for
   server_name an.aly.st beta.materiali.st analyst.spanner.org;

   # doc root
   root /var/www/analyst/current/public;

   # vhost specific access log
   access_log  /var/www/analyst/logs/nginx.access.log  main;
   error_log  /var/www/analyst/logs/nginx.error.log  debug;

   # this rewrites all the requests to the maintenance.html
   # page if it exists in the doc root. This is for capistrano's
   # disable web task
   if (-f $document_root/system/maintenance.html) {
     rewrite  ^(.*)$  /system/maintenance.html last;
     break;
   }

   location / {
     # 
   }

   error_page   500 502 503 504 /500.html;
   location = /500.html {
     root /var/www/analyst/current/public;
   }
 }
